# Redis session storage
REDIS_URL=rediss://default:AZnKAAIjcDE1N2VlNWI2MzQxYjI0Y2U5OGE0MTU5Y2FlZTM2YjMzZHAxMA@touching-monitor-39370.upstash.io:6379


# PostgreSQL database
DATABASE_URL=postgresql://neondb_owner:npg_DBsEJWae4gj5@ep-withered-morning-a6hyqe4u.us-west-2.aws.neon.tech/neondb?sslmode=require

# CoinGecko API key
CG_API_KEY=CG-5iEFdph6Ch6t5AeDw7xaTh83

# Google OAuth
GOOGLE_CLIENT_ID=73238950328-eou55q72gn2cg89ei20rv7mhdb03bs8v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Twelve Data API
TWELVE_API_KEY=36ea376783924b6184c3b9569c7e1c21

# Flask secret
SECRET_KEY=super-secret-key
